.brands {
	background-color: #fff;
	padding: 65px 0 120px;

	&__inner {}

	&__list {
		display: grid;
		gap: 30px;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
	}

	&__item {

		&--list {
			grid-column: span 2;
			display: grid;
			column-gap: 15px;
			grid-template-columns: 1fr 1fr;

			.brands {


				&__image {
					grid-column-start: 1;
					grid-column-end: 2;
				}

				&__content {
					grid-column-start: 3;
					grid-column-end: 4;
					padding: 60px 0;
					align-items: start;
				}
			}

		}
	}

	&__image {
		width: 570px;
		height: 400px;
		background-repeat: no-repeat;
		background-position: center;
		background-size: cover;
	}

	&__content {
		padding: 30px 0;
	}

	&__title {
		font-size: 18px;
		text-transform: uppercase;
		margin-bottom: 30px;
		color: $title;
	}

	&__subtitle {
		color: $title;
		text-transform: uppercase;
		margin-bottom: 20px;
	}

	&__text {
		@include roboto;
		color: $text;
		font-size: 15px;
		line-height: 22px;

		span {
			color: $accent;
		}
	}

	&__link {
		color: $accent;

		i {
			padding-left: 5px;
		}
	}

	&__awards {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
	}

	&__awards-item {}

	&__awards-image {}
}